{
    "name": "ncut/lara_0804_p",
    "authors": [
        {
            "name": "SuYiXuan",
            "email": "3a832012@gm.student.ncut.edu.tw"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.53"
    }
}
